NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAMIjILIiuYOePhRYmDpdab_rvVKEFiWCY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mirielle-kruger-portfolio.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mirielle-kruger-portfolio"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mirielle-kruger-portfolio.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="460152893354"
NEXT_PUBLIC_FIREBASE_APP_ID="1:460152893354:web:246c0e9f1762b0acd185d3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-B1FM5HSC1X"